షారిక్ అనేది వై-ఫై లేదా మొబైల్ హాట్‌స్పాట్ ద్వారా ఫైల్‌లను షేర్ చేయడానికి ఓపెన్ సోర్స్.


ఫోటోలు, యాప్‌లు, ఫైల్‌లు, టెక్స్ట్, అక్షరాలా ఏదైనా, ఒకే నెట్‌వర్క్‌కు కనెక్ట్ చేయబడిన ఏ రకమైన పరికరానికైనా సులభంగా పంపడానికి మిమ్మల్ని అనుమతిస్తుంది.


ఒక భాషను ఎంచుకుని, పరిచయంలోకి వెళ్లిన తర్వాత, మీరు ప్రధాన స్క్రీన్‌లో షేరింగ్ బటన్‌లు మరియు మీరు షేర్ చేసిన ఫైల్‌ల చరిత్రను చూడవచ్చు. మీరు చిత్రాలు, ఫైల్‌లు, ఇన్‌స్టాల్ చేసిన యాప్‌లు లేదా కేవలం టెక్స్ట్‌ను షేర్ చేయవచ్చు. ఫైల్‌ను ఎంచుకున్న తర్వాత, మీకు షేరింగ్ స్క్రీన్ చూపబడుతుంది. ఇక్కడ మీరు మీ కనెక్టివిటీ స్టేటస్ (Wi-Fi/Mobile Hotspot) మరియు ఇతర డివైజ్‌లో మీరు ఓపెన్ చేయాల్సిన URL ని చూడవచ్చు. బ్రౌజర్‌లో ఈ URL ని టైప్ చేసి, ఇతర మెషీన్‌లో ఎంటర్ నొక్కిన తర్వాత, ఫైల్ డౌన్‌లోడ్ చేయడం ప్రారంభమవుతుంది. దయచేసి రెండు పరికరాలు ఒకే నెట్‌వర్క్‌కు కనెక్ట్ అయ్యాయని నిర్ధారించుకోండి.


మీరు రెండు పరికరాల్లో షారిక్ ఇన్‌స్టాల్ చేసి ఉంటే, మీరు యాప్ దిగువ ప్యానెల్‌లోని "స్వీకరించు" బటన్‌ని క్లిక్ చేయవచ్చు. క్లిక్ చేసిన తర్వాత, రిసీవర్ స్క్రీన్ చూపబడుతుంది. మీ స్థానిక నెట్‌వర్క్‌లో ఫైల్‌ను షేర్ చేస్తున్న మరొక పరికరాన్ని షారిక్ గుర్తించినట్లయితే, అది ప్రదర్శించబడుతుంది. మీరు దానిపై క్లిక్ చేస్తే, బ్రౌజర్ కనిపిస్తుంది మరియు డౌన్‌లోడ్ ప్రారంభమవుతుంది.


షారిక్ ఉపయోగించడానికి పూర్తిగా ఉచితం మరియు ఇందులో ప్రకటనలు లేవు. అంతేకాకుండా, దాని సోర్స్ కోడ్ గిట్‌హబ్ లో ప్రచురించబడింది, తద్వారా ప్రతి ఒక్కరూ అభివృద్ధి ప్రక్రియకు సహకరించవచ్చు. కాబట్టి, మీకు నచ్చితే, దయచేసి మా గిట్‌హబ్ రిపోజిటరీలో ఒక నక్షత్రాన్ని వదిలి, మరియు సహకారం అందించడాన్ని పరిగణించండి: కొత్త భాషను జోడించండి లేదా కోడ్‌తో మాకు సహాయం చేయండి.


షేరిక్ ఫ్లట్టర్ ఉపయోగించి నిర్మించబడింది. ఇది ఓపెన్ లైసెన్స్ (MIT) కింద ప్రచురించబడింది.


మీరు పపించవచ్చు:
1. ఫోటోలు (jpg, png, gif, మొదలైనవి)
2. అప్లికేషన్స్ (apk)
3. ఫైల్స్ (జిప్, రార్, 7z, పిడిఎఫ్, మొదలైనవి)
4. టెక్స్ట్


ఈ భాషలలో షారిక్ అందుబాటులో ఉంది:
- en - english (English)
- zh_Hans - chinese (汉语)
- es - spanish (español)
- fr - french (français)
- ar - arabic (اتصل)
- pt - portuguese (português)
- ru - russian (Русский)
- de - german (Deutsch)
- id - indonesian (bahasa Indonesia)
- ja - japanese (日本語)
- fa - farsi (فارسی)
- te - telugu (తెలుగు)
- br - brazilian_portuguese (português brasileiro)
- it - italian (italiano)
- tr - turkish (Türkçe)
- th - thai (ภาษาไทย)
- pl - polish (Polski)
- ml - malayalam (മലയാളം)
- uk - ukrainian (Українська)
- sk - slovak (Slovenčina)


షేరిక్ ఇంకా వీటికి అందుబాటులో ఉంది:
- Android
- iOS
- Linux
- macOS
- Windows


గిట్‌హబ్ పేజి: https://github.com/marchellodev/sharik


ఇప్పుడే షేరిక్‌ని డౌన్‌లోడ్ చేయండి!
