Sharik എന്നത് വൈ-ഫൈ അല്ലെങ്കിൽ മൊബൈൽ ഹോട്സ്പോട്ട് ഉപയോഗിച്ച് ഫയലുകളുടെ കൈമാറ്റത്തിനുള്ള ഒരു ഓപ്പൺ സോഴ്സ്, ക്രോസ്-പ്ലാറ്റ്‌ഫോം ഉപാധിയാണ്.


ഒരേ ശൃംഖലയിൽ ബന്ധിക്കപ്പെട്ടിരിക്കുന്ന ഏത് ഡിവൈസിലേക്കും വളരെ എളുപ്പത്തിൽ ചിത്രങ്ങൾ, ഫയലുകൾ, എഴുത്ത്, അങ്ങനെ എന്തും അയക്കാൻ ഈ ആപ്പ് സഹായിക്കും. വളരെ എളുപ്പത്തിലും വേഗത്തിലും ഇതുപയോഗിക്കാനാകും.


ഭാഷ തിരഞ്ഞെടുത്ത് ആമുഖം നോക്കിയ ശേഷം, ഷെയറിംഗ് ബട്ടണുകളും നിങ്ങൾ കൈമാറിയ പുതിയ ഫയലുകളും പ്രധാനസ്ക്രീനിൽ കാണാനാകും. ഈ ഘട്ടത്തിൽ, നിങ്ങൾക്ക് ചിത്രങ്ങളും, ഫയലുകളും, ഇൻസ്റ്റാൾ ചെയ്ത ഫയലുകളും അല്ലെങ്കിൽ വെറും എഴുത്തും അയക്കാവുന്നതാണ്. ഫയൽ തിരഞ്ഞെടുത്ത ശേഷം, ഷെയറിംഗ് സ്ക്രീൻ നിങ്ങൾക്ക് കാണാനാകും. ഇവിടെ നിങ്ങളുടെ കണക്ടിവിറ്റിയുടെ നിജസ്ഥിതിയും (വൈ-ഫൈ/മൊബൈൽ ഹോട്സ്പോട്ട്) മറ്റേ ഡിവൈസിൽ തുറക്കേണ്ട കണ്ണിയും ലഭിക്കും. ഡിവൈസിലെ ബ്രൗസറിൽ കണ്ണി ടൈപ്പ് ചെയ്ത് എന്റർ ചെയ്താൽ, ഫയൽ ഡൗൺലോഡിംഗ് ആരംഭിക്കും. രണ്ട് ഡിവൈസുകളും ഒരേ ശൃംഖലയിലാണെന്ന് ഉറപ്പുവരുത്തുക.


Sharik ഉപയോഗിക്കാൻ തികച്ചും സൗജന്യമാണ്, കൂടാതെ അതിൽ പരസ്യങ്ങളുമില്ല. കൂടാതെ, അതിന്റെ സോഴ്സ് കോഡ് ജിറ്റ്‌ഹബ്ബിൽ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്, അതിനാൽ ആർക്കും അതിന്റെ വികസനത്തിൽ ഭാഗമാകാം. നിങ്ങൾക്കത് ഇഷ്ടപ്പെട്ടാൽ, ജിറ്റ്ഹബ്ബ് റിപ്പോസിറ്ററിയിൽ സ്റ്റാർ ചെയ്യുക, ഒരു സംഭാവന നൽകുന്നത് പരിഗണിക്കുക: പുതിയ ഒരു ഭാഷ ചേർക്കുകയോ അല്ലെങ്കിൽ കോഡിൽ ഞങ്ങളെ സഹായിക്കുകയോ ചെയ്യുക.


Dart, Flutter, Hover.build, Golang എന്നിവ ഉപയോഗിച്ചാണ് Sharik നിർമ്മിച്ചിരിക്കുന്നത്. Sharik ഓപ്പ്ൺ സോഴ്സ് ലൈസൻസിലാണ് പ്രസിദ്ധീകരിച്ചിരിക്കുന്നത് (MIT).


നിങ്ങൾക്ക് അയക്കാവുന്നവ:
1. ചിത്രങ്ങൾ (jpg, png, gif, etc)
2. ആപ്പുകൾ (apk)
3. ഫയലുകൾ (zip, rar, 7z, pdf, etc)
4. എഴുത്ത്


Sharik ഈ ഭാഷകളിൽ ലഭ്യമാണ്:
- en - english (English)
- zh_Hans - chinese (汉语)
- es - spanish (español)
- fr - french (français)
- ar - arabic (اتصل)
- pt - portuguese (português)
- ru - russian (Русский)
- de - german (Deutsch)
- id - indonesian (bahasa Indonesia)
- ja - japanese (日本語)
- fa - farsi (فارسی)
- te - telugu (తెలుగు)
- br - brazilian_portuguese (português brasileiro)
- it - italian (italiano)
- tr - turkish (Türkçe)
- th - thai (ภาษาไทย)
- pl - polish (Polski)
- ml - malayalam (മലയാളം)
- uk - ukrainian (Українська)
- sk - slovak (Slovenčina)


Sharik താഴെപ്പറയുന്ന പ്ലാറ്റ്‌ഫോമുകളിൽ ലഭ്യമാണ്:
- Android
- iOS
- Linux
- MacOS
- Windows


ജിറ്റ്ഹബ്ബ് പേജ്: https://github.com/marchellodev/sharik


ഇപ്പോൾ തന്നെ Sharik ഡൗൺലോഡ് ചെയ്യുക!

