Map<String, String> get getPl => {
      'CONNECT': 'POŁĄCZ',
      'Connect devices to the same network - use Wi-Fi or Mobile Hotspot':
          'Połącz urządzenia z tą samą siecią — użyj Wi-Fi bądź Mobilnego Hotspota',
      'SEND': 'WYŚLIJ',
      'Select any file you like': 'Wybierz dowolny plik',
      'RECEIVE': 'ODBIERZ',
      'Open given link on another device in any browser':
          'Otwórz dany link na innym urządzeniu w dowolnej przeglądarce',
      'DONE': 'GOTOWE',
      'NEXT': 'KOLEJNY',
      'loading...': 'ładowanie...',
      'Mobile Hotspot': 'Mobilny Hotspot',
      'Connect to': 'Połącz z',
      'or set up a': 'bądź włącz',
      ' Mobile Hotspot': ' Mobilny Hotspot',
      'Not connected': 'Brak połączenia',
      'Now open this link': 'Teraz otwórz ten link',
      'in any browser': 'w dowolnej przeglądarce',
      'The recipient needs to be connected': 'Odbiorca musi być połączony',
      'to the same network': 'do tej samej sieci',
      'Select file': 'Wybierz plik',
      'Latest': 'Najnowsze',
      'Undefined': 'Nieokreślony',
      'EVERYWHERE': 'WSZĘDZIE',
      'Sharik is available for Android, Windows, MacOS and Linux!':
          'Sharik jest dostępny na systemy Android, Windows, MacOS i Linux!',
      'Click here to learn more': 'Kliknij tutaj, by dowiedzieć się więcej',
      'Copied to Clipboard': 'Skopiowano do schowka',
      'Type some text': 'Wpisz dowolny tekst',
      'Close': 'Zamknij',
      'Send': 'Wyślij',
      'Text': 'Tekst',
      'App': 'Aplikacja',
      'Hide system apps': 'Ukryj aplikacje systemowe',
      'Hide non-launchable apps': 'Ukryj aplikacje bez interfejsu',
      'Search': 'Szukaj',
      //v2.1
      'Updates': 'Aktualizacje',
      'The latest version is already installed':
          'Najnowsza wersja już zainstalowana',
      'Current version': 'Obecna wersja',
      'The latest version': 'Najnowsza wersja',
      'Changelog': 'Dziennik zmian',
    };
