Map<String, String> get getUa => {
      'CONNECT': 'З\'ЄДНАЙ',
      'Connect devices to the same network - use Wi-Fi or Mobile Hotspot':
          'Під\'єднайте девайси до однієї мережі - використовуйте Wi-Fi або Мобільну Точку Доступу',
      'SEND': 'ВІДПРАВ',
      'Select any file you like': 'Виберіть будь-який файл',
      'RECEIVE': 'ОТРИМАЙ',
      'Open given link on another device in any browser':
          'Відкрийте отримане посилання на іншому девайсі, використовуючи будь-який веб-переглядач',
      'DONE': 'ГОТОВО',
      'NEXT': 'ДАЛІ',
      'loading...': 'завантаження...',
      'Mobile Hotspot': 'Мобільна Точка Доступу',
      'Connect to': 'Під\'єднайтесь до',
      'or set up a': 'або увімкніть',
      ' Mobile Hotspot': ' Мобільну Точку Доступу',
      'Not connected': 'З\'єднання відсутнє',
      'Now open this link': 'Тепер відкрийте це посилання',
      'in any browser': 'в будь-якому браузері',
      'The recipient needs to be connected': 'Отримувач має бути під\'єднаний',
      'to the same network': 'до тієї самої мережі',
      'Select file': 'Вибрати файл',
      'Latest': 'Останні',
      'Undefined': 'Не визначено',
      'EVERYWHERE': 'БУДЬ-ДЕ',
      'Sharik is available for Android, Windows, MacOS and Linux!':
          'Sharik доступний для Android, Windows, MacOS та Linux!',
      'Click here to learn more': 'Натисніть тут щоб дізнатися більше',
      'Copied to Clipboard': 'Скопійовано до Буферу обміну',
      'Type some text': 'Введіть текст',
      'Close': 'Закрити',
      'Send': 'Відправити',
      'Text': 'Текст',
      'App': 'Програма',
      'Hide system apps': 'Приховати системні додатки',
      'Hide non-launchable apps': 'Приховати службові додатки',
      'Search': 'Пошук',
      //v2.1
      'Updates': 'Оновлення',
      'The latest version is already installed':
          'Остання версія вже встановлена',
      'Current version': 'Поточна верія',
      'The latest version': 'Остання версія',
      'Changelog': 'Зміни',
    };
