Sharik वाई-फाई या मोबाइल हॉटस्पॉट के माध्यम से फाइलों को साझा करने के लिए एक ओपन-सोर्स, क्रॉस-प्लेटफॉर्म समाधान है।

यह ऐप आपको एक ही नेटवर्क से जुड़े सभी प्रकार के उपकरणों में आसानी से फोटो, ऐप, फाइलें, टेक्स्ट, शाब्दिक रूप से कुछ भी भेजने की अनुमति देता है। यह सुविधाजनक और तेजी से धधक रहा है।

एक भाषा का चयन करने और परिचय के माध्यम से जाने के बाद, आप साझाकरण बटन और मुख्य स्क्रीन पर साझा की गई नवीनतम फाइलें देख सकते हैं। इस बिंदु पर, आप चित्र, फ़ाइलें, इंस्टॉल किए गए एप्लिकेशन या बस पाठ साझा कर सकते हैं। फाइल सेलेक्ट करने के बाद आपको शेयरिंग स्क्रीन दिखाई जाएगी। यहां आप अपनी कनेक्टिविटी की स्थिति (वाई-फाई / मोबाइल हॉटस्पॉट) देख सकते हैं और आपको दूसरे डिवाइस पर खोलना होगा। इस यूआरएल को ब्राउजर में टाइप करने और एंटर करने के बाद दूसरी मशीन पर क्लिक करने पर फाइल डाउनलोड होना शुरू हो जाएगी। कृपया सुनिश्चित करें कि दोनों डिवाइस एक ही नेटवर्क से जुड़े हैं।

मान लीजिए कि आपके पास दोनों मशीनों पर Sharik हैं। इस मामले में, एक कंप्यूटर से फ़ाइल साझा करने के बाद, आप बस किसी अन्य शारिक के निचले पैनल पर "प्राप्त करें" बटन पर क्लिक कर सकते हैं। क्लिक करने के बाद, रिसीवर स्क्रीन दिखाई जाएगी। यदि शारिक आपके स्थानीय नेटवर्क में किसी अन्य डिवाइस को साझा करते हुए देखता है, तो उसे प्रदर्शित किया जाएगा। तो आप बस उस पर क्लिक कर सकते हैं, ब्राउज़र खुल जाएगा, और डाउनलोड शुरू हो जाएगा।

Sharik पूरी तरह से उपयोग करने के लिए स्वतंत्र है, और इसमें कोई विज्ञापन नहीं है। इसके अलावा, यह गीथहब में स्रोत कोड प्रकाशित है, इसलिए हर कोई विकास प्रक्रिया में योगदान दे सकता है। यदि आप इसे पसंद करते हैं, तो कृपया हमारे GitHub रिपॉजिटरी पर एक स्टार छोड़ दें, और एक योगदान करने पर विचार करें: एक नई भाषा जोड़ें या कोड के साथ हमारी सहायता करें।

Sharik डार्ट, स्पंदन, होवर.बिल्ट और गोलंग का उपयोग करके बनाया गया है। शैक एक खुले लाइसेंस (MIT) के तहत प्रकाशित होता है।

आप भेज सकते है:
       1. तस्वीरें (jpg, png, gif, आदि)
       2. एप्लिकेशन (एपीके) (apk)
       3. फ़ाइलें (ज़िप, आरएआर, 7z, पीडीएफ, आदि) (zip, rar, 7z, pdf, आदि)
       4. पाठ

Sharik इस भाषा पर उपलब्ध है:
      - English (English)
      - Hindi (हिन्दी)
      - Russian (Русский)
      - Gujarati (ગુજરાતી)
      - Polski (Polski)
      - Ukrainian (Українська)

SHARIK के लिए भी उपलब्ध है:
      - Windows
      - macOS
      - Linux
      - Android
      - iOS

GitHub page: https://github.com/marchellodev/sharik


अभी Sharik डाउनलोड करें!


